{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid15161533}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Windows User}{\creatim\yr2020\mo2\dy26\hr9\min31}
{\revtim\yr2020\mo2\dy26\hr9\min31}{\version2}{\edmins0}{\nofpages21}{\nofwords2430}{\nofchars13853}{\nofcharsws16251}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15161533 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 1. D\'f9\loch\f37 ng vector<Dan> }{
\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  l}{\rtlch\fcs1 \af417 \ltrch\fcs0 \f417\lang9\langfe1033\langnp9\insrsid6292073 \loch\af417\dbch\af31505\hich\f417 \'fd}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 u m}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7843\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ng c\'e1\loch\f37 \hich\f37 c vi\'ea\loch\f37 n }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37 2. B}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7887\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 i t\'ed\loch\f37 nh n}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'e3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ng STOP v\'e0\loch\f37  tr}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ng th\'e1\loch\f37 \hich\f37 i/h\'ec\loch\f37 nh d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 ng STOP
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 3. V\'ed\loch\f37  d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7909\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37  h\'e0\loch\f37 m HienThi
\par \hich\af37\dbch\af31505\loch\f37 void HienThi(Tank &player, int speedPLAYER, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 Tank enemy[], int n_enemy}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 , int speedENEMY, CImg<> &img_main)
\par \hich\af37\dbch\af31505\loch\f37 ==> void HienThi(Tank &player, int speedPLAYER, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 const vector<Tank> &enemy}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 , int speedENEMY, CImg<> &img_main)
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 4. Trong h\'e0\loch\f37 m HienThi ko }{\rtlch\fcs1 \af417 \ltrch\fcs0 \f417\lang9\langfe1033\langnp9\insrsid6292073 \loch\af417\dbch\af31505\hich\f417 \'f0\'fd}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7907\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 c thay }{\rtlch\fcs1 \af409 \ltrch\fcs0 
\f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7893\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 i gi\'e1\loch\f37  tr}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7883\'3f}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7911\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 a bi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7871\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7871\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 u c\'f3\loch\f37  thay }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7893\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 i, c\'e2\loch\f37 n nh}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7855\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 c }{\rtlch\fcs1 \af409 \ltrch\fcs0 
\f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7903\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37  h\'e0\loch\f37 m XuLy
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 5. Trong h\'e0\loch\f37 \hich\f37 m HienThi c\'f3\loch\f37  }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n code di chuy}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n enemy,\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n...
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 t\'e1\loch\f37 \hich\f37 ch ri\'ea\loch\f37 \hich\f37 ng th\'e0\loch\f37 \hich\f37 nh 1 h\'e0\loch\f37 \hich\f37 m n\'e0\loch\f37 o }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \'f3\loch\f37 \hich\f37  v\'ed\loch\f37  d}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7909\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37  h\'e0\loch\f37 m MoveEnemy
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 h\'e0\loch\f37 m XuLy s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7869\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7885\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 i h\'e0\loch\f37 m MoveEnemy,....
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 6. Chia file m\'e3\loch\f37  ngu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7891\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 V}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7844\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37 N }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'d0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af37\dbch\af31505\hich\f37 \u7872\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 ;: T}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af37\dbch\af31505\hich\f37 \u7888\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 I }{\rtlch\fcs1 \af417 \ltrch\fcs0 \f417\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af417\dbch\af31505\hich\f417 \'dd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 U T}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af37\dbch\af31505\hich\f37 \u7888\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 C }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af409\dbch\af31505\hich\f409 \'d0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7896\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37  HI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7874\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37 N TH}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7882\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'d0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af37\dbch\af31505\hich\f37 \u7890\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  H}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af37\dbch\af31505\hich\f37 \u7884\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 A
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 M\'e0\loch\f37 \hich\f37 n h\'ec
\loch\f37 \hich\f37 nh c\'f3\loch\f37 \hich\f37  c\'e1\loch\f37 c V}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7852\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 T TH}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7874\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  DI CHUY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7874\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 N nh}{\rtlch\fcs1 \af417 \ltrch\fcs0 \f417\lang9\langfe1033\langnp9\insrsid6292073 \loch\af417\dbch\af31505\hich\f417 \'fd}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  xe tank, }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 M\'e0\loch\f37 \hich\f37 n h\'ec\loch\f37 \hich\f37 nh c\'f3\loch\f37 \hich\f37  c\'e1\loch\f37 c V}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 
\u7852\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 T TH}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7874\'3f}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37  KH\'d4\loch\f37 NG DI CHUY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 
\u7874\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 N nh}{\rtlch\fcs1 \af417 \ltrch\fcs0 \f417\lang9\langfe1033\langnp9\insrsid6292073 \loch\af417\dbch\af31505\hich\f417 \'fd}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 : t}{\rtlch\fcs1 \af417 \ltrch\fcs0 \f417\lang9\langfe1033\langnp9\insrsid6292073 \loch\af417\dbch\af31505\hich\f417 \'fd}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7901\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 ng, g}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ch, bi\'ea\loch\f37 n, hi}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n th}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7883\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37  th\'f4\loch\f37 ng tin game,...
\par \hich\af37\dbch\af31505\loch\f37 ==> T}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37 o ra 1 bi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7871\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37 n img_background v}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7869\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37  s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7861\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 n c\'e1\loch\f37 c v}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7853\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 t th}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  ko di chuy}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37 ==> }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'d0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\loch\af37\dbch\af31505\hich\f37 \u7847\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 u v\'f2\loch\f37 ng l}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7863\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37 p, h\'e0\loch\f37 m hi}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n th}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7883\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 \hich\f37  ko x\'f3\loch\f37 \hich\f37 a to\'e0\loch\f37 
n b}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7897\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  img_main
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e0\loch\f37 \hich\f37  g\'e1\loch\f37 n img_main = img_background
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 g\'e1\loch\f37 n xong sau }{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid6292073 \loch\af409\dbch\af31505\hich\f409 \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \'f3\loch\f37  ch}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7881\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7847\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n v}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7869\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  nh}{\rtlch\fcs1 \af417 \ltrch\fcs0 \f417\lang9\langfe1033\langnp9\insrsid6292073 \loch\af417\dbch\af31505\hich\f417 \'fd}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 gnx v}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7853\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 t th}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37  di chuy}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6292073 \hich\af37\dbch\af31505\loch\f37 n
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6292073 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15161533 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \hich\af37\dbch\af31505\loch\f37 // demo by Nguy}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \loch\af37\dbch\af31505\hich\f37 \u7877\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 n Trung Th\'e0\loch\f37 nh
\par \hich\af37\dbch\af31505\loch\f37 // Facebook: hhuongDips://www.facebook.com/thanh.it95
\par \hich\af37\dbch\af31505\loch\f37 #include <stdio.h>
\par \hich\af37\dbch\af31505\loch\f37 #include <time.h>
\par \hich\af37\dbch\af31505\loch\f37 #include <stdlib.h>
\par \hich\af37\dbch\af31505\loch\f37 #include "CImg.h"
\par \hich\af37\dbch\af31505\loch\f37 using namespace cimg_library;
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 #define windowWidth\tab \tab 800
\par \hich\af37\dbch\af31505\loch\f37 #define windowHeight\tab 600
\par \hich\af37\dbch\af31505\loch\f37 #define roadWidth   600
\par \hich\af37\dbch\af31505\loch\f37 #define tankWidth       30
\par \hich\af37\dbch\af31505\loch\f37 #define tankHeight      30
\par \hich\af37\dbch\af31505\loch\f37 #define danWidth    4
\par \hich\af37\dbch\af31505\loch\f37 #define danHeight   4
\par 
\par \hich\af37\dbch\af31505\loch\f37 unsigned char colorTankEnemy_1_wheel[] = \{ 139, 105, 20 \};
\par \hich\af37\dbch\af31505\loch\f37 unsigned char colorTankEnemy_1_body[] = \{ 205, 155, 29 \};
\par \hich\af37\dbch\af31505\loch\f37 unsigned char co\hich\af37\dbch\af31505\loch\f37 lorTankEnemy_1_head[] = \{ 238, 180, 34 \};
\par \hich\af37\dbch\af31505\loch\f37 unsigned char colorTankPlayer_wheel[] = \{ 150, 205, 205 \};
\par \hich\af37\dbch\af31505\loch\f37 unsigned char colorTankPlayer_body[] = \{ 174, 238, 238 \};
\par \hich\af37\dbch\af31505\loch\f37 unsigned char colorTankPlayer_head[] = \{ 180, 205, 205 \};
\par \hich\af37\dbch\af31505\loch\f37 unsigned char colorBien[] = \{ 122, 139,\hich\af37\dbch\af31505\loch\f37  139 \};
\par \hich\af37\dbch\af31505\loch\f37 unsigned char colorDanENEMY[] = \{ 205, 38, 38 \};
\par \hich\af37\dbch\af31505\loch\f37 unsigned char colorDanPLAYER[] = \{ 255, 246, 143 \};
\par 
\par \hich\af37\dbch\af31505\loch\f37 enum HuongDi \{UP, DOWN, LEFT, RIGHT, STOP\};
\par 
\par \hich\af37\dbch\af31505\loch\f37 struct ToaDo
\par \{
\par \hich\af37\dbch\af31505\loch\f37     int x, y;
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par 
\par \hich\af37\dbch\af31505\loch\f37 struct HinhDang
\par \{
\par \hich\af37\dbch\af31505\loch\f37     CImg<> up, down, left, right, stop;
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par 
\par \hich\af37\dbch\af31505\loch\f37 struct Dan
\par \{
\par \hich\af37\dbch\af31505\loch\f37     ToaDo td;
\par \hich\af37\dbch\af31505\loch\f37     CImg<> data;
\par \hich\af37\dbch\af31505\loch\f37     HuongDi huongDi;
\par \hich\af37\dbch\af31505\loch\f37     int speed;
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par 
\par \hich\af37\dbch\af31505\loch\f37 struct Tank
\par \{
\par \hich\af37\dbch\af31505\loch\f37     ToaDo td;
\par 
\par \hich\af37\dbch\af31505\loch\f37     HinhDang hdCoBan;
\par \hich\af37\dbch\af31505\loch\f37     CImg<> *phd;
\par }{\rtlch\fcs1 \af417 \ltrch\fcs0 \f417\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \hich\af417\dbch\af31505\loch\f417 \hich\f417     HuongDi huongDi; // h\'fd}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \loch\af37\dbch\af31505\hich\f37 \u7899\'3f}{\rtlch\fcs1 \af409 \ltrch\fcs0 \f409\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \hich\af409\dbch\af31505\loch\f409 \hich\f409 ng 
\'f0\loch\f409 i s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \loch\af37\dbch\af31505\hich\f37 \u7869\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 
\hich\af37\dbch\af31505\loch\f37  quy}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \loch\af37\dbch\af31505\hich\f37 \u7871\'3f}{\rtlch\fcs1 \af409 \ltrch\fcs0 
\f409\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \hich\af409\dbch\af31505\loch\f409 \hich\f409 t \'f0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \loch\af37\dbch\af31505\hich\f37 \u7883\'3f}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \hich\af37\dbch\af31505\loch\f37 \hich\f37 nh h\'ec\loch\f37 nh d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 
\loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \hich\af37\dbch\af31505\loch\f37 ng hi}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \loch\af37\dbch\af31505\hich\f37 \u7879\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \hich\af37\dbch\af31505\loch\f37 n t}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 i (l\'e0\loch\f37  bi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \loch\af37\dbch\af31505\hich\f37 \u7871\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid15161533\charrsid15161533 \hich\af37\dbch\af31505\loch\f37 n phd)
\par 
\par \hich\af37\dbch\af31505\loch\f37     int speed;
\par \hich\af37\dbch\af31505\loch\f37     int \hich\af37\dbch\af31505\loch\f37 tamNhin = 0;
\par \hich\af37\dbch\af31505\loch\f37     Dan dan[20];
\par \hich\af37\dbch\af31505\loch\f37     int slDan = 20;
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void CapNhatHuongDi(HuongDi huongDi, Tank &doiTuong)
\par \{
\par \hich\af37\dbch\af31505\loch\f37     doiTuong.huongDi = huongDi;
\par 
\par \hich\af37\dbch\af31505\loch\f37     if (huongDi == LEFT)
\par \hich\af37\dbch\af31505\loch\f37         doiTuong.phd = &doiTuong.hdCoBan.left;
\par \hich\af37\dbch\af31505\loch\f37     else if (huongDi == RIGHT)
\par \hich\af37\dbch\af31505\loch\f37         doiTuong.phd = &doiTuong.hdCoBan.right;
\par \hich\af37\dbch\af31505\loch\f37     else if (huongDi == UP)
\par \hich\af37\dbch\af31505\loch\f37         doiTuong.phd = &doiTuong.hdCoBan.up;
\par \hich\af37\dbch\af31505\loch\f37     else if (huongDi == DOWN)
\par \hich\af37\dbch\af31505\loch\f37         doiTuong.phd = &doiTuong.hdCoBan.down;
\par \}
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void KhoiTao(Tank &player, Tank enemy[], int &n_enemy)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 //TANK PLAYER
\par \hich\af37\dbch\af31505\loch\f37     //TANK PLAYER 4 trang thai
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.down.assign(tankWidth, tankHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.down.draw_rectangle(0, 0, 7, 23, colorTankPlayer_wheel);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.down.draw_rectangle(22, 0, 29, 23, colorTankPlaye\hich\af37\dbch\af31505\loch\f37 r_wheel);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.down.draw_ellipse(14, 12, 14, 10, 0, colorTankPlayer_body);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.down.draw_ellipse(15, 12, 14, 10, 0, colorTankPlayer_body);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.down.draw_ellipse(14, 18, 2, 12, 0, colorTankPlayer_head);
\par \hich\af37\dbch\af31505\loch\f37     player\hich\af37\dbch\af31505\loch\f37 .hdCoBan.down.draw_ellipse(15, 18, 2, 12, 0, colorTankPlayer_head);
\par 
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.up.assign(tankWidth, tankHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.up = player.hdCoBan.down.mirror('y');
\par 
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.down.mirror('y');
\par 
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.right.assign(tankWidth, tankHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.right.draw_rectangle(0, 0, 23, 7, colorTankPlayer_wheel);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.right.draw_rectangle(0, 22, 23, 29, colorTankPlayer_wheel);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.right.draw_ellip\hich\af37\dbch\af31505\loch\f37 se(12, 14, 10, 14, 0, colorTankPlayer_body);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.right.draw_ellipse(12, 16, 10, 14, 0, colorTankPlayer_body);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.right.draw_ellipse(18, 14, 12, 2, 0, colorTankPlayer_head);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.right.draw_ellipse(18, 16, 12, 2,\hich\af37\dbch\af31505\loch\f37  0, colorTankPlayer_head);
\par 
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.left.assign(tankWidth, tankHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.left = player.hdCoBan.right.mirror('x');
\par 
\par \hich\af37\dbch\af31505\loch\f37     player.hdCoBan.right.mirror('x');
\par 
\par \hich\af37\dbch\af31505\loch\f37     //Toa do TANK PLAYER ban dau
\par \hich\af37\dbch\af31505\loch\f37     player.td.x = roadWidth/2 -\hich\af37\dbch\af31505\loch\f37  tankWidth/2;
\par \hich\af37\dbch\af31505\loch\f37     player.td.y = windowHeight - tankHeight;
\par 
\par \hich\af37\dbch\af31505\loch\f37     //Trang thai TANK PLAYER ban dau
\par \hich\af37\dbch\af31505\loch\f37     CapNhatHuongDi(UP, player);
\par 
\par \hich\af37\dbch\af31505\loch\f37     //Toc do TANK PLAYER
\par \hich\af37\dbch\af31505\loch\f37     player.speed = 10;
\par 
\par \hich\af37\dbch\af31505\loch\f37     //Khoi tao Dan
\par \hich\af37\dbch\af31505\loch\f37     for(int i = 0; i < player.slDan; i++)
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         player.dan[i].data.assign(danWidth, danHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37         player.dan[i].data.draw_rectangle(0, 0, 4, 4, colorDanPLAYER);
\par 
\par \hich\af37\dbch\af31505\loch\f37         player.dan[i].td.x = 600;
\par \hich\af37\dbch\af31505\loch\f37         player.dan[i].td.y = 0;
\par 
\par \hich\af37\dbch\af31505\loch\f37         player.dan[i].huongDi = STOP;
\par 
\par \hich\af37\dbch\af31505\loch\f37         playe\hich\af37\dbch\af31505\loch\f37 r.dan[i].speed = 6;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 //ENEMY
\par \hich\af37\dbch\af31505\loch\f37     for(int i = 0; i < n_enemy; i++)
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         //ENEMY 4 trang thai
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.down.assign(tankWidth, tankHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.down.draw_rectangle(0, 0, 7, 23, colorTankEnemy_1_whe\hich\af37\dbch\af31505\loch\f37 el);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.down.draw_rectangle(22, 0, 29, 23, colorTankEnemy_1_wheel);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.down.draw_ellipse(14, 12, 14, 10, 0, colorTankEnemy_1_body);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.down.draw_ellipse(15, 12, 14, 10, 0, colorTankEnemy_1_b\hich\af37\dbch\af31505\loch\f37 ody);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.down.draw_ellipse(14, 18, 2, 12, 0, colorTankEnemy_1_head);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.down.draw_ellipse(15, 18, 2, 12, 0, colorTankEnemy_1_head);
\par 
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.up.assign(tankWidth, tankHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37         ene\hich\af37\dbch\af31505\loch\f37 my[i].hdCoBan.up = enemy[i].hdCoBan.down.mirror('y');
\par 
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.down.mirror('y');
\par 
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.right.assign(tankWidth, tankHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.right.draw_rectangle(0, 0, 23, 7, colorTankEnemy_1_wheel);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.right.draw_rectangle(0, 22, 23, 29, colorTankEnemy_1_wheel);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.right.draw_ellipse(12, 14, 10, 14, 0, colorTankEnemy_1_body);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.right.draw_ellipse(12, 16, 10, 14, 0, colorTankEnemy_1_bod\hich\af37\dbch\af31505\loch\f37 y);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.right.draw_ellipse(18, 14, 12, 2, 0, colorTankEnemy_1_head);
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.right.draw_ellipse(18, 16, 12, 2, 0, colorTankEnemy_1_head);
\par 
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.left.assign(tankWidth, tankHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37         e\hich\af37\dbch\af31505\loch\f37 nemy[i].hdCoBan.left = enemy[i].hdCoBan.right.mirror('x');
\par 
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].hdCoBan.right.mirror('x');
\par 
\par \hich\af37\dbch\af31505\loch\f37         //Toc do ENEMY
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].speed = 10;
\par 
\par \hich\af37\dbch\af31505\loch\f37         //Tam nhin ENEMY
\par \hich\af37\dbch\af31505\loch\f37         enemy[i].tamNhin = 90;
\par 
\par \hich\af37\dbch\af31505\loch\f37         //Khoi tao Dan ENEMY
\par \hich\af37\dbch\af31505\loch\f37         for(\hich\af37\dbch\af31505\loch\f37 int j = 0; j < enemy[i].slDan; j++)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].dan[i].data.assign(danWidth, danHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].dan[i].data.draw_rectangle(0, 0, 4, 4, colorDanENEMY);
\par 
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].dan[i].td.x = 600;
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].dan[i].td.y = 0;
\par 
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].dan[i].huongDi = STOP;
\par 
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].dan[i].speed = 5;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     //Toa do va trang thai ENEMY ban dau
\par \hich\af37\dbch\af31505\loch\f37     enemy[0].td.x = 90;
\par \hich\af37\dbch\af31505\loch\f37     enemy[0].td.y = 90;
\par \hich\af37\dbch\af31505\loch\f37     CapNhatHuongDi(LEFT, en\hich\af37\dbch\af31505\loch\f37 emy[0]);
\par 
\par \hich\af37\dbch\af31505\loch\f37     enemy[1].td.x = roadWidth - 90 - tankWidth;
\par \hich\af37\dbch\af31505\loch\f37     enemy[1].td.y = 90;
\par \hich\af37\dbch\af31505\loch\f37     CapNhatHuongDi(RIGHT, enemy[1]);
\par 
\par \hich\af37\dbch\af31505\loch\f37     enemy[2].td.x = 210;
\par \hich\af37\dbch\af31505\loch\f37     enemy[2].td.y = 210;
\par \hich\af37\dbch\af31505\loch\f37     CapNhatHuongDi(LEFT, enemy[2]);
\par 
\par \hich\af37\dbch\af31505\loch\f37     enemy[3].td.x = roadWidth - 210 - tankWidth;
\par \hich\af37\dbch\af31505\loch\f37     enemy[3].td.y = 210;
\par \hich\af37\dbch\af31505\loch\f37     CapNhatHuongDi(RIGHT, enemy[3]);
\par 
\par \hich\af37\dbch\af31505\loch\f37     enemy[4].td.x = roadWidth/2 - tankWidth/2;
\par \hich\af37\dbch\af31505\loch\f37     enemy[4].td.y = windowHeight - 120;
\par \hich\af37\dbch\af31505\loch\f37     CapNhatHuongDi(DOWN, enemy[4]);
\par \}
\par 
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void HienThi(Tank &player, int speedPLAYER, Tank enemy[], int n_enemy, int speedENEMY, CImg<> &img_main)
\par \{
\par \hich\af37\dbch\af31505\loch\f37     img_main.fill(0);
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37     // =============================================================== DIEU CHINH LAI
\par 
\par \hich\af37\dbch\af31505\loch\f37 //TANK PLAYER di chuyen
\par \hich\af37\dbch\af31505\loch\f37     if(player.\hich\af37\dbch\af31505\loch\f37 huongDi == STOP)
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         player.speed = 0;
\par \hich\af37\dbch\af31505\loch\f37         img_main.draw_image(player.td.x, player.td.y, player.hdCoBan.stop);
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37     else
\par \hich\af37\dbch\af31505\loch\f37         player.speed = speedPLAYER;
\par 
\par \hich\af37\dbch\af31505\loch\f37     img_main.draw_image(player.td.x, player.td.y, *player.phd);
\par 
\par \hich\af37\dbch\af31505\loch\f37 //Dan TANK PLA\hich\af37\dbch\af31505\loch\f37 YER ban
\par \hich\af37\dbch\af31505\loch\f37     for(int i = 0; i < player.slDan; i++)
\par \hich\af37\dbch\af31505\loch\f37         img_main.draw_image(player.dan[i].td.x, player.dan[i].td.y, player.dan[i].data);
\par \hich\af37\dbch\af31505\loch\f37     //Toa do Dan da ban
\par \hich\af37\dbch\af31505\loch\f37     for(int i = 0; i < player.slDan; i++)
\par \hich\af37\dbch\af31505\loch\f37         if(player.dan[i].huongDi == UP)
\par \hich\af37\dbch\af31505\loch\f37            \hich\af37\dbch\af31505\loch\f37  player.dan[i].td.y -= player.dan[i].speed;
\par \hich\af37\dbch\af31505\loch\f37         else if(player.dan[i].huongDi == DOWN)
\par \hich\af37\dbch\af31505\loch\f37             player.dan[i].td.y += player.dan[i].speed;
\par \hich\af37\dbch\af31505\loch\f37         else if(player.dan[i].huongDi == LEFT)
\par \hich\af37\dbch\af31505\loch\f37             player.dan[i].td.x -= player.dan[i].speed;
\par \hich\af37\dbch\af31505\loch\f37         else if(player.dan[i].huongDi == RIGHT)
\par \hich\af37\dbch\af31505\loch\f37             player.dan[i].td.x += player.dan[i].speed;
\par 
\par \hich\af37\dbch\af31505\loch\f37     //Toa do Dan ra khoi man hinh
\par \hich\af37\dbch\af31505\loch\f37     for(int i = 0; i < player.slDan; i++)
\par \hich\af37\dbch\af31505\loch\f37         if(player.dan[i].huongDi != STOP && (player.dan[i].td.x <= 0 || play\hich\af37\dbch\af31505\loch\f37 er.dan[i].td.x >= 599 ||
\par \hich\af37\dbch\af31505\loch\f37                                           player.dan[i].td.y <= 0 || player.dan[i].td.y >= 599)   )
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             player.dan[i].huongDi = STOP;
\par \hich\af37\dbch\af31505\loch\f37             player.dan[i].td.x = 600;
\par \hich\af37\dbch\af31505\loch\f37             player.dan[i].td.y = 0;
\par \hich\af37\dbch\af31505\loch\f37      \hich\af37\dbch\af31505\loch\f37    \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 //ENEMY di chuyen
\par \hich\af37\dbch\af31505\loch\f37     for(int i = 0; i < n_enemy; i++)
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         img_main.draw_image(enemy[i].td.x, enemy[i].td.y, *enemy[i].phd);
\par 
\par \hich\af37\dbch\af31505\loch\f37         /*
\par \hich\af37\dbch\af31505\loch\f37         if(enemy[i].huongDi == STOP)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].speed = 0;
\par \hich\af37\dbch\af31505\loch\f37             img_main.dra\hich\af37\dbch\af31505\loch\f37 w_image(enemy[i].td.x, enemy[i].td.y, enemy[i].hdCoBan.stop);
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         else
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].speed = speedENEMY;
\par 
\par \hich\af37\dbch\af31505\loch\f37         if(enemy[i].huongDi == UP)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].td.y -= enemy[i].speed;
\par \hich\af37\dbch\af31505\loch\f37             img_main.draw_image(enemy[i].td.x, enemy[i].td.y, enemy[i].hdCoBan.up);
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         else if(enemy[i].huongDi == DOWN)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].td.y += enemy[i].speed;
\par \hich\af37\dbch\af31505\loch\f37             img_main.draw_image(enemy[i].td.x, enemy[i].td.y, ene\hich\af37\dbch\af31505\loch\f37 my[i].hdCoBan.down);
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         else if(enemy[i].huongDi == RIGHT)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].td.x += enemy[i].speed;
\par \hich\af37\dbch\af31505\loch\f37             img_main.draw_image(enemy[i].td.x, enemy[i].td.y, enemy[i].hdCoBan.right);
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         else if(enemy[i].huong\hich\af37\dbch\af31505\loch\f37 Di == LEFT)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].td.x -= enemy[i].speed;
\par \hich\af37\dbch\af31505\loch\f37             img_main.draw_image(enemy[i].td.x, enemy[i].td.y, enemy[i].hdCoBan.left);
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         */
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 //Hien thi BIEN
\par \hich\af37\dbch\af31505\loch\f37     img_main.draw_rectangle(600, 0, 605, 599, colorBien);
\par \}
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void DieuKhienPLAYER(Tank &player, CImgDisplay &window)
\par \{
\par \hich\af37\dbch\af31505\loch\f37     //Di chuyen TANK PLAYER
\par \hich\af37\dbch\af31505\loch\f37     if(window.is_keyA()) \{
\par \hich\af37\dbch\af31505\loch\f37         CapNhatHuongDi(LEFT, player);
\par \hich\af37\dbch\af31505\loch\f37         player.td.x -= player.speed;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     if(window.is_keyD()) \{
\par \hich\af37\dbch\af31505\loch\f37         CapNhatHuongDi(RIGHT, player);
\par \hich\af37\dbch\af31505\loch\f37         player.td.x += player.speed;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     if(window.is_keyW()) \{
\par \hich\af37\dbch\af31505\loch\f37         CapNhatHuongDi(UP, player);
\par \hich\af37\dbch\af31505\loch\f37         player.td.y -= player.speed;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     if(window.is_keyS()) \{
\par \hich\af37\dbch\af31505\loch\f37         CapNhatHuongDi(DOWN, player);
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37        player.td.y += player.speed;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     // xu ly cham bien
\par \hich\af37\dbch\af31505\loch\f37     if (player.td.x < 0)
\par \hich\af37\dbch\af31505\loch\f37         player.td.x = 0;
\par \hich\af37\dbch\af31505\loch\f37     else if (player.td.x >= roadWidth - tankWidth)
\par \hich\af37\dbch\af31505\loch\f37         player.td.x = roadWidth - tankWidth;
\par 
\par \hich\af37\dbch\af31505\loch\f37     if (player.td.y < 0)
\par \hich\af37\dbch\af31505\loch\f37         player.td.y = 0;
\par \hich\af37\dbch\af31505\loch\f37     else if (player.td.y >= windowHeight - tankHeight)
\par \hich\af37\dbch\af31505\loch\f37         player.td.y = windowHeight - tankHeight;
\par 
\par \hich\af37\dbch\af31505\loch\f37     //BAN
\par \hich\af37\dbch\af31505\loch\f37     if(window.is_keySPACE())
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         for(int i = 0; i < player.slDan; i++)
\par \hich\af37\dbch\af31505\loch\f37             if(player.huongDi == UP\hich\af37\dbch\af31505\loch\f37  && player.dan[i].huongDi == STOP)
\par \hich\af37\dbch\af31505\loch\f37             \{
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].td.x = player.td.x + 13;
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].td.y = player.td.y - 3;
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].huongDi = UP;
\par \hich\af37\dbch\af31505\loch\f37                 break;
\par \hich\af37\dbch\af31505\loch\f37             \}
\par \hich\af37\dbch\af31505\loch\f37             else \hich\af37\dbch\af31505\loch\f37 if(player.huongDi == DOWN && player.dan[i].huongDi == STOP)
\par \hich\af37\dbch\af31505\loch\f37             \{
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].td.x = player.td.x + 13;
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].td.y = player.td.y + tankHeight - 3;
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].huongDi = DOWN;
\par \hich\af37\dbch\af31505\loch\f37               \hich\af37\dbch\af31505\loch\f37   break;
\par \hich\af37\dbch\af31505\loch\f37             \}
\par \hich\af37\dbch\af31505\loch\f37             else if(player.huongDi == LEFT && player.dan[i].huongDi == STOP)
\par \hich\af37\dbch\af31505\loch\f37             \{
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].td.x = player.td.x - 4;
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].td.y = player.td.y + 13;
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].huo\hich\af37\dbch\af31505\loch\f37 ngDi = LEFT;
\par \hich\af37\dbch\af31505\loch\f37                 break;
\par \hich\af37\dbch\af31505\loch\f37             \}
\par \hich\af37\dbch\af31505\loch\f37             else if(player.huongDi == RIGHT && player.dan[i].huongDi == STOP)
\par \hich\af37\dbch\af31505\loch\f37             \{
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].td.x = player.td.x + tankWidth;
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].td.y = player.td.y + 13;
\par \hich\af37\dbch\af31505\loch\f37                 player.dan[i].huongDi = RIGHT;
\par \hich\af37\dbch\af31505\loch\f37                 break;
\par \hich\af37\dbch\af31505\loch\f37             \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 void XuLy(Tank &player, Tank enemy[], int &n_enemy)
\par \{
\par \hich\af37\dbch\af31505\loch\f37 //ENEMY va cham
\par \hich\af37\dbch\af31505\loch\f37     for(int i = 0; i < n_enemy; i++)
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         int dX = abs(enemy[i].td.x - player.td.x);//Khoang cach ENEMY vs TANK PLAYER theo Ox
\par \hich\af37\dbch\af31505\loch\f37         int dY = abs(enemy[i].td.y - player.td.y);//Khoang cach ENEMY vs TANK PLAYER theo Oy
\par 
\par \hich\af37\dbch\af31505\loch\f37         if(dX < enemy[i].tamNhin && dY < enemy[i].tamNhin &&
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37           dX <= dY && enemy[i].td.x > player.td.x + 30)
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongDi = LEFT;
\par \hich\af37\dbch\af31505\loch\f37         else if(dX < enemy[i].tamNhin && dY < enemy[i].tamNhin &&
\par \hich\af37\dbch\af31505\loch\f37                 dX <= dY && enemy[i].td.x + 30 < player.td.x)
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongDi = RIGH\hich\af37\dbch\af31505\loch\f37 T;
\par \hich\af37\dbch\af31505\loch\f37         else if(dX < enemy[i].tamNhin && dY < enemy[i].tamNhin &&
\par \hich\af37\dbch\af31505\loch\f37                 dX > dY && enemy[i].td.y > player.td.y + 30)
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongDi = UP;
\par \hich\af37\dbch\af31505\loch\f37         else if(dX < enemy[i].tamNhin && dY < enemy[i].tamNhin &&
\par \hich\af37\dbch\af31505\loch\f37                 dX > dY && enemy[i].td.y  + 30 < player.td.y)
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongDi = DOWN;
\par 
\par \hich\af37\dbch\af31505\loch\f37         else if(dX < 10 && ((enemy[i].td.x + 30 < player.td.x && enemy[i].td.y + 30 < player.td.y) ||
\par \hich\af37\dbch\af31505\loch\f37                             (enemy[i].td.x > player.td\hich\af37\dbch\af31505\loch\f37 .x + 30 && enemy[i].td.y + 30 < player.td.y)) )
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongDi = STOP;
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].hdCoBan.stop = enemy[i].hdCoBan.down;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         else if(dX < 10 && ((enemy[i].td.x > player.td.x + 30 && enemy[i].td.y > player.td.y\hich\af37\dbch\af31505\loch\f37  + 30) ||
\par \hich\af37\dbch\af31505\loch\f37                             (enemy[i].td.x + 30 < player.td.x && enemy[i].td.y > player.td.y + 30)) )
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongDi = STOP;
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].hdCoBan.stop = enemy[i].hdCoBan.up;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37         //ENEMY va cham BIEN\hich\af37\dbch\af31505\loch\f37  hoac ENEMY
\par \hich\af37\dbch\af31505\loch\f37         for(int j = 0; j < n_enemy; j++)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             int dXi_j = abs(enemy[i].td.x - enemy[j].td.x);//Khoang cach ENEMY i vs ENEMY j theo Ox
\par \hich\af37\dbch\af31505\loch\f37             int dYi_j = abs(enemy[i].td.y - enemy[j].td.y);//Khoang cach ENEMY i vs ENEMY j t\hich\af37\dbch\af31505\loch\f37 heo Oy
\par 
\par \hich\af37\dbch\af31505\loch\f37             if( enemy[i].huongDi == UP &&
\par \hich\af37\dbch\af31505\loch\f37                 (enemy[i].td.y <= 0 || (dXi_j <= 30 && dYi_j <= 30 && i != j)) )
\par \hich\af37\dbch\af31505\loch\f37                 enemy[i].huongDi = DOWN;
\par \hich\af37\dbch\af31505\loch\f37             else if( enemy[i].huongDi == DOWN &&
\par \hich\af37\dbch\af31505\loch\f37                      (enemy[i].td.y >= windowHeight - tankHeight || (dXi_j <= 30 && dYi_j <= 30 && i != j)) )
\par \hich\af37\dbch\af31505\loch\f37                 enemy[i].huongDi = UP;
\par \hich\af37\dbch\af31505\loch\f37             else if( enemy[i].huongDi == LEFT &&
\par \hich\af37\dbch\af31505\loch\f37                      (enemy[i].td.x <= 0 || (dXi_j <= 30 &\hich\af37\dbch\af31505\loch\f37 & dYi_j <= 30 && i != j)) )
\par \hich\af37\dbch\af31505\loch\f37                 enemy[i].huongDi = RIGHT;
\par \hich\af37\dbch\af31505\loch\f37             else if( enemy[i].huongDi == RIGHT &&
\par \hich\af37\dbch\af31505\loch\f37                      (enemy[i].td.x >= roadWidth - tankWidth || (dXi_j <= 30 && dYi_j <= 30 && i != j)) )
\par \hich\af37\dbch\af31505\loch\f37                 enemy[i].huong\hich\af37\dbch\af31505\loch\f37 Di = LEFT;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37         //ENEMY va cham PLAYER
\par \hich\af37\dbch\af31505\loch\f37         if(enemy[i].huongDi == UP && dX <= 30 && dY <= 30)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongDi = STOP;
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].hdCoBan.stop = enemy[i].hdCoBan.up;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         else if(enemy[i].huon\hich\af37\dbch\af31505\loch\f37 gDi == DOWN && dX <= 30 && dY <= 30)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongDi = STOP;
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].hdCoBan.stop = enemy[i].hdCoBan.down;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         else if(enemy[i].huongDi == LEFT && dX <= 30 && dY <= 30)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongD\hich\af37\dbch\af31505\loch\f37 i = STOP;
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].hdCoBan.stop = enemy[i].hdCoBan.left;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         else if(enemy[i].huongDi == RIGHT && dX <= 30 && dY <= 30)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].huongDi = STOP;
\par \hich\af37\dbch\af31505\loch\f37             enemy[i].hdCoBan.stop = enemy[i].hdCoBan.right;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par 
\par \}
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 int main()
\par \{
\par \hich\af37\dbch\af31505\loch\f37     CImgDisplay window(windowWidth, windowHeight, "Shot Tank !!");
\par \hich\af37\dbch\af31505\loch\f37     CImg<> img_main(windowWidth, windowHeight, 1, 3, 0);
\par \hich\af37\dbch\af31505\loch\f37     Tank player, enemy[20];
\par \hich\af37\dbch\af31505\loch\f37     int n_enemy = 5;
\par \hich\af37\dbch\af31505\loch\f37     int speedPLAYER = 10 , speedENEMY = 10;
\par 
\par \hich\af37\dbch\af31505\loch\f37   \hich\af37\dbch\af31505\loch\f37   KhoiTao(player, enemy, n_enemy);
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37     while (!window.is_closed())
\par \hich\af37\dbch\af31505\loch\f37     \{
\par \hich\af37\dbch\af31505\loch\f37         HienThi(player, speedPLAYER, enemy, n_enemy, speedENEMY, img_main);
\par 
\par \hich\af37\dbch\af31505\loch\f37         DieuKhienPLAYER(player, window);
\par 
\par \hich\af37\dbch\af31505\loch\f37         XuLy(player, enemy, n_enemy);
\par 
\par \hich\af37\dbch\af31505\loch\f37         window.display(img_main).wait(10);
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     return 0;
\par \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15161533 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080fd
b4e94cecd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}